{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewAgreementListContext": "Server=KALAKRITI-KA;Database=NewAgreementListContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
